<html>
    <head>
        
        
        
        <script type="text/javascript"src="http://code.jquery.com/jquery-latest.js"></script>
        
		

		<meta http-equiv="cleartype" content="on">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <script language="javascript">

			$(document).ready(function()
            {
            
            	
            	$("#left").click(function (e)
            	{
            		if($("#left").width()<565)
            		{
            			$("#tiles").css('width', '420px');
            			$("#properties-panel").css('left', '290px');
            			$("#properties-panel").css('opacity', '1');
            			$("#left").css('width', '565px');
            			$("#tiles").css('background-image', 'url(tiles-1.jpg)');
            			
            		}else{
            			$("#tiles").css('width', '710px');
            			$("#properties-panel").css('left', '0px');
            			$("#properties-panel").css('opacity', '0');
            			$("#left").css('width', '275px');
            			$("#tiles").css('background-image', 'url(tiles.jpg)');
            		}
            	}); 
            
            });
            	
        </script>
        
        
        
        <style type="text/css">
        
        
        
        
        
        html, body, div, span, applet, 
        object, iframe, h1, h2, h3, h4, h5, h6, 
        blockquote, pre, a, abbr, acronym, address, 
        big, cite, code, del, dfn, em, font, img, 
        ins, kbd, q, s, samp, small, strike, strong, 
        sub, sup, tt, var, dl, dt, dd, ol, ul, li, 
        fieldset, form, label, legend, table, caption, 
        tbody, tfoot, thead, tr, th, td {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	outline: 0;
        	font-weight: normal;
        	font-style: normal;
        	font-size: 100%;
        }
                
        * { 
        	margin: 0;
        	padding: 0;
        	outline: none;
        }
                
        body { 
        	margin: 50px;
            background-color: #e5e5e5;            
            color: #333;
            overflow-y: scroll;
        }
        
        body {
        	font-style: normal;
        	font-weight: 500;
        	font-size: 18px;
        	font-smoothing: antialiased;
        	-webkit-font-smoothing: antialiased;
        	letter-spacing: 1px;
        	word-spacing: .2em;
        }
        
        #container
        {
        	position: relative;
        	width: 1000px;
        	overflow-x: hidden;
        }
        
        #left
        {
        	float: left;
        	position: relative;
        	width: 275px;
        	height: 670px;
        	overflow: hidden;
        	
        	margin-right: 15px;
        	
        	-webkit-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
               -moz-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	            -ms-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	             -o-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	                transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
        }
        
        #tiles
        {
        	float: left;
        	width: 710px;
        	height: 670px;
        	background-image: url(tiles.jpg);
        	
        	-webkit-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
               -moz-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	            -ms-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	             -o-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	                transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
        }
        
        
        #people-list
        {
        	position: absolute;
        	left: 0px;
        	top: 0px;
        	z-index: 800;
        	
        	width: 275px;
        	height: 670px;
        	
        	background-image: url(people-list.jpg);	
        	margin-right: 15px;
        }
        
        #properties-panel
        {
        	z-index: 600;
        	position: absolute;
        	left: 0px;
        	top: 0px;
        	width: 275px;
        	height: 670px;
        	opacity:0;
        	background-image: url(prop-panel.jpg);	
        	background-color: #226699;
        	
        	-webkit-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
               -moz-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	            -ms-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	             -o-transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
	                transition: all 0.5s cubic-bezier(0.190, 1, 0.220, 1.000);
        }
        
        
          
        a {
            text-decoration: none;
            color: #82d7d2;
  	        
  	        -webkit-transition: all 0.6s cubic-bezier(0.190, 1, 0.220, 1.000);
               -moz-transition: all 0.6s cubic-bezier(0.190, 1, 0.220, 1.000);
	            -ms-transition: all 0.6s cubic-bezier(0.190, 1, 0.220, 1.000);
	             -o-transition: all 0.6s cubic-bezier(0.190, 1, 0.220, 1.000);
	                transition: all 0.6s cubic-bezier(0.190, 1, 0.220, 1.000);
            
        }
  
        
        
        </style>
    </head>
    <body>


<!-- ======== -->
<!-- ! Header -->
<!-- ======== --> 

	<div id="container">
        <div id="left">
        	<div id="people-list">
        	
        	</div>
        	<div id="properties-panel">
        	
        	</div>
        </div>
        <div id="tiles">
        </div>
    </div>        
    </body>
</html>





