<!DOCTYPE html>
<html>
    <title>Meldium Drawer POC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        
        <style>
            body, html {
                overflow: hidden;
                font-family: sans-serif;
            }
            body {
                padding: 0;
                margin: 0;
                text-align: center;
                padding-top: 200px;
                color: #555555;
                font-family: "Open Sans", "Helvetica neue", Helvetica, arial, Tahoma, sans-serif;
            }
            input, button, textarea, select {
                font-family: "Open Sans", "Helvetica neue", Helvetica, arial, Tahoma, sans-serif;
            }
            *, *:before, *:after {
                box-sizing: border-box;
            }
            ::-webkit-scrollbar               { width: 12px; height: 12px; overflow:visible }
            ::-webkit-scrollbar-button        { height: 0; width: 0}
            ::-webkit-scrollbar-track         { background-color: rgba(0, 0, 0, .04); border-width: 0 }
            ::-webkit-scrollbar-track:hover   { background-color: rgba(0, 0, 0, .06)}
            ::-webkit-scrollbar-track:active  { background-color: rgba(0, 0, 0, .08)}
            ::-webkit-scrollbar-thumb         { background-color: rgba(0, 0, 0, .3); background-clip: padding-box; border: solid transparent; border-width: 1px; min-height: 25px; padding: 100px 0 0}
            ::-webkit-scrollbar-thumb:hover   { background-color: rgba(0, 0, 0, .4) }
            ::-webkit-scrollbar-thumb:active  { background-color: rgba(0, 0, 0, .5) }
            ::-webkit-scrollbar-corner        { background: transparent }

            ::-webkit-input-placeholder {
                color: black !important;
                opacity: .3;
            }
            :-moz-placeholder /* Firefox 18- */ {
                color: black !important;
                opacity: .3;
            }
            ::-moz-placeholder /* Firefox 19+ */ {
                color: black !important;
                opacity: .3;
            }
            :-ms-input-placeholder {
                color: #D0D0D0 !important;
                opacity: 2;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .alltra {
                transition: all .45s cubic-bezier(.19, 1, .22, 1);
            }
            div.slideincover {
                position: absolute; top: 0; left: 0; z-index: 11;
                width: 0; height: 0;
                background: transparent;
            }
            div.slidein.on + .slideincover {
                bottom: 0; right: 0;
                width: auto;height: auto;
                background-color: rgba(0, 0, 0, .35);
            }
            div.slidein {
                position: fixed;   /* if it's set to absolute, very _interesting_ things happen at the org mgmt lists with the "Add new" slidein */
                z-index: 12;
                top: 0;
                height: 100%;
                overflow: hidden;
                right: 0;
                width: 400px;
                background: #F9FBFD;
                font-size: 13px;
                -webkit-transform: translate(400px, 0);
                transform: translate(400px, 0);
                box-shadow: 0 0 1px 1px #E8E8E8;
                transition: -webkit-transform .45s cubic-bezier(.19, 1, .22, 1);
                transition: transform .45s cubic-bezier(.19, 1, .22, 1);
                text-align: left;
            }
            div.slidein .tabcontent {
                position: absolute; top: 140px; left: 0; right: 0; bottom: 0; z-index: 6;
                
                /*overflow: hidden;*/
            }
            div.slidein .tabcontent.hasactions .slideinscrolled {
                padding-top: 60px;
            }
            div.slidein .slideinscrolled {
                position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1;
                overflow-y: auto;
                overflow-x: hidden;
                padding: 0 25px 0 25px;
            }
            div.slidein .slideinscrolled > .inner {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin-bottom: -60px;
                padding-bottom: 60px;
                position: relative; z-index: 1;
            }
            div.slidein .tall {
                height: 1500px;
            }
            div.slidein.on {
                width: 25%;
                min-width: 400px;
                box-shadow: 0 8px 17px rgba(0,0,0,.2), 0 6px 20px rgba(0,0,0,.19);
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            div.closeslidein {
                font-size: 24px;
                width: 34px; height: 34px; line-height: 34px; text-align: center;
                position: absolute; z-index: 6; right: 5px; top: 5px;
                cursor: pointer;
                color: white;
                opacity: .65;
                border-radius: 50%;
            }
            div.closeslidein:hover {
                opacity: 1;
                background-color: rgba(0, 0, 0, .05);
            }
            button {
                padding: 10px 20px
            }
            .logo {
                position: absolute; left: 0; top: 5px; z-index: 2;
            }
            .s32 {
                width: 32px; height: 32px;
            }
            .branding {
                padding: 25px;
                height: 140px;
                color: white;
                position: relative; z-index: 5;
                border-bottom: 1px solid #EAEAEA;
            }
            .branding .inner {
                margin-top: 20px;
                padding-left: 50px;
                position: relative;
            }
            .branding .title {
                font-size: 18px;
                font-weight: 600;
            }
            .slidein ul.tabs {
                position: absolute; z-index: 6; top: 99px; left: 10px;
                height: 40px;
            }
            .slidein ul.tabs li.active {
                border-bottom-color: white;
                opacity: 1;
                cursor: inherit;
            }
            .slidein ul.tabs li {
                color: white;
                float: left;
                opacity: .65;
                white-space: nowrap;
                padding: 0 15px;
                cursor: pointer;
                text-align: center;
                height: 100%;
                line-height: 40px;
                font-size: 12px;
                border-bottom: 3px solid transparent;
                text-transform: uppercase;
                font-weight: 600;
            }
            .slidein ul.tabs li:hover {
                opacity: 1;
            }
            
            button::-moz-focus-inner {   
                border: 0;
                padding: 0;
                margin-top: -1px;
            }
            
            .slidein button {
                border: 0;
                border-bottom: 1px solid #E8E8E8;
                padding: 0 10px;
                height: 30px; line-height: 28px;
                background: rgba(0, 0, 0, .05);
                font-size: 12px;
                font-weight: 600;
                text-transform: lowercase;
                color: #909090;
                cursor: pointer;
                min-width: 56px;
            }
            .slidein button:hover {
                background: rgba(0, 0, 0, .1);
                color: #808080;
            }
            .slidein button:active {
                background: rgba(0, 0, 0, .15);
            }
            .slidein input[type=search] {
                border: 0;
                float: right;
                width: 145px;
                height: 30px;
                line-height: 30px;
                padding: 0 10px 0 27px;
                background: white url('search.png?4') -1px 1px no-repeat;
                border-radius: 0;
                box-shadow: inset 0 0 0 1px white;
                font-size: 12px;
                font-weight: 600;
                color: #555555;
            }
            .slidein input[type=search]:focus {
                box-shadow: inset 0 -1px 0 0 rgba(76, 182, 239, .6);
            }
            .slidein button,
            .slidein input,
            .slidein textarea,
            .slidein select {
                border-radius: 2px;
                outline: 0;
            }
            button.save {
                background: #86CDF4;
                color: white;
            }
            button.save:hover {
                background: #5DBDF1;
                color: white;
            }
            button.save:active {
                background: #1497DE
            }
            .slidein button.add span {
                float: left;
                font-size: 20px;
                padding-right: 5px;
                color: #4CB7EF;
                font-weight: 400;
            }
            button.back {
                background: transparent;
                color: white;
                position: absolute; left: 15px; top: -35px;
                border: 0;
                text-transform: uppercase;
            }
            .slidein button.back span {
                float: left;
                font-size: 30px;
                padding-right: 5px;
                color: white;
                font-weight: 400;
                line-height: 22px;
            }
            button.back:hover {
                background-color: rgba(0, 0, 0, .05);
                color: white;
            }
            
            .slidein .actions {
                position: relative; z-index: 2;
                background: #F9FBFD;
                width: calc(100% - 16px);
                padding: 14px 20px 0 25px;
                height: 60px;
                border-bottom: 2px solid white;
            }

            
            div.slidein div.tabcontent,
            div.slidein ul.tabs {
                display: none
            }
            
            div.slidein .on {
                display: block !important;

                -webkit-animation: addpaneslide .45s;
                -moz-animation: addpaneslide .45s;
                animation: addpaneslide .45s;
            }

            
            div.slidein .stickyfoot {
                vertical-align: middle;
                padding: 12px 0;
                position: relative; z-index: 2;
            }
            div.slidein .stickyfoot label {
                padding-right: 20px
            }
            
            div.slidein .form input[type="text"][readonly] {
                color: #555555;
            }
            

            
            @-webkit-keyframes addpaneslide {
                  0% { transform: translate(30px, 0); -webkit-transform: translate(30px, 0); opacity: 0 }
                100% { transform: translate(0, 0); -webkit-transform: translate(0, 0); opacity: 1 }
            }
            @-moz-keyframes addpaneslide {
                  0% { transform: translate(30px, 0); -webkit-transform: translate(30px, 0); opacity: 0 }
                100% { transform: translate(0, 0); -webkit-transform: translate(0, 0); opacity: 1 }
            }
            @keyframes addpaneslide {
                  0% { transform: translate(30px, 0); -webkit-transform: translate(30px, 0); opacity: 0 }
                100% { transform: translate(0, 0); -webkit-transform: translate(0, 0); opacity: 1 }
            }
            
            
            div.slidein .form {
                
            }
            div.slidein .form label {
                display: block;
                font-weight: normal;
                font-size: 13px;
                text-transform: none;
            }
            
            div.slidein .formrow {
                margin: 0 -25px;
                padding: 12px 25px;
                /*border-bottom: 1px solid rgba(0, 0, 0, .03)*/
            }
            
            div.slidein .form input[type="text"], 
            div.slidein .form input[type="email"], 
            div.slidein .form input[type="password"], 
            div.slidein .form select, 
            div.slidein .form textarea {
                padding: 6px;
                font-size: 13px;
                border: 0;
                border-radius: 0;
                width: 100%;
                max-width: none;
                margin: 0;
                background: none;
                transition: all .45s cubic-bezier(.19, 1, .22, 1);

                color: #555555;
                color: #4CB7EF;
                color: #4CB7EF;
            }
            .href, a {
                color: #4CB7EF;
                cursor: pointer;
                font-weight: 600;
            }
            .hovu:hover {
                text-decoration: underline;
            }
            .nobord {
                border: 0 !important
            }
            div.slidein .form input[type="text"]:hover, 
            div.slidein .form input[type="email"]:hover, 
            div.slidein .form input[type="password"]:hover, 
            div.slidein .form select:hover, 
            div.slidein .form textarea:hover {
                background-color: white;
            }

            div.slidein .form input[type="text"]:focus, 
            div.slidein .form input[type="email"]:focus, 
            div.slidein .form input[type="password"]:focus, 
            div.slidein .form select:focus, 
            div.slidein .form textarea:focus {
                background-color: white;
                box-shadow: inset 0 -1px 0 0 rgba(76, 182, 239, .6);
            }
            
            div.slidein .form input[type="text"][readonly],
            div.slidein .form input[type="text"][readonly]:hover,
            div.slidein .form input[type="text"][readonly]:focus,
            div.slidein .form input[type="text"][disabled],
            div.slidein .form input[type="text"][disabled]:hover,
            div.slidein .form input[type="text"][disabled]:focus {
                color: inherit !important;
                background-color: transparent !important;
                box-shadow: inherit !important;
            }
            div.slidein button[disabled],
            div.slidein button[disabled]:hover,
            div.slidein button[disabled]:active {
                color: #E0E0E0 !important;
                cursor: inherit !important;
                border-color: #EBEBEB !important;
                background: rgba(0, 0, 0, .03);
            }
            
            .form label.checkbox {
                position: relative;
                padding-left: 46px;
                margin: 10px 0;
                cursor: pointer;
            }
            .form label.checkbox > div {
                position: absolute !important;
                left: 0;
            }
            .form textarea {
                height: 50px;
            }
            
            
/* THE SWITCH */

input[type="checkbox"].switch + div {   /* for the IE8 fallback */
    display: inline-block;
    width: 5px;
}
:root input[type="checkbox"].switch {
	position: absolute; opacity: 0;
}
:root input[type="checkbox"].switch + div {
    font-size: 16px;
    text-align: left;
    position: relative; z-index: 1; top: 2px;
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    cursor: pointer;
	vertical-align: middle;
    /*overflow: hidden;*/
	width: 32px; height: 14px;
	border: 1px solid #979B9D;
	margin: 0 10px 0 0;
    color: white;
	background-color: #979B9D;
	background-image: linear-gradient(transparent, rgba(255, 255, 255, .06));
    transition: all .15s ease-out;
    border-radius: 7px;
}
:root input[type="checkbox"].switch + div:before,
:root input[type="checkbox"].switch + div:after {
    font-size: 11px;
    font-weight: normal; 
    position: absolute; top: 0; left: 0;
    line-height: 18px;
    transition: all .15s ease-in;
}
:root input[type="checkbox"].switch + div:before {
    content: " ";
    text-indent: -13px;
	background-color: #FEFEFE;
    width: 20px; height: 20px;
    border-radius: 50%;
    margin-top: -4px;
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-2px, 0, 0);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 2px 0 rgba(0, 0, 0, .12);
}
:root input[type="checkbox"].switch + div:after {
    content: " ";
    text-indent: 27px;
}
:root input[type="checkbox"].switch:checked + div {
    border-color: #52B8EE;
    background-color: #52B8EE;
}
:root input[type="checkbox"].switch:checked + div:before,
:root input[type="checkbox"].switch:checked + div:after {
    /*left: 28px;*/
    -webkit-transform: translate3d(14px, 0, 0);
    transform: translate3d(14px, 0, 0);
    background-color: #D3EDFB;
    /*border: 1px solid #52B8EE;
    border-radius: 50%;*/
}
:root label:hover input[type="checkbox"].switch + div:before {
	/*background-color: white;*/
}
:root input[type="checkbox"].switch:disabled + div {
	opacity: .4;
    cursor: default;
}
:root input[type="checkbox"].switch:disabled:active + div:before,
:root label input[type="checkbox"].switch:disabled + div:before,
:root label:hover input[type="checkbox"].switch:disabled + div:before {
	/*background-color: #F0F0F0 !important;*/
}
        </style>
        


    </head>
    <body>
        
        <div class="slidein on">
            
            <div class="closeslidein alltra" onclick="toggleDrawer()">&times;</div>
            
            
            <div class="branding" style="background-color: rgb(244, 137, 0);">
                <div class="inner">
                    <div class="logo white">
                        <img class="s32 ng-scope" src="amazon.png">
                    </div>
                    <div class="title">Amazon</div>
                    <div class="desc">Acme Corp</div>
                </div>
            </div>
            
            
            <ul class="tabs clearfix on">
                <li class="active alltra" onclick="toggleTab('details', this)">Details</li>
                <li class="alltra" onclick="toggleTab('whohasaccess', this)">Who has access</li>
                <li class="alltra" onclick="toggleTab('history', this)">History</li>
            </ul>
            
            
            <div class="tabcontent details hasactions on">
                <div class="actions">
                    <button type="button" class="save alltra" onclick="toggleDrawer()" disabled>Apply</button>
                    <button type="button" class="cancel alltra" onclick="toggleDrawer()" disabled>Cancel</button>
                    &nbsp;
                    <button type="button" class="add alltra" onclick="addModeOn()"><span>+</span>Add</button>
                    <input type="search" placeholder="search" class="alltra">
                </div>
                
                <div class="slideinscrolled">
                    <div class="inner">
                        
                        <form name="credentialDetails" class="form">
                            <div class="formrow">
                                <label class="required">Display name</label>
                                <input required="" type="text" name="displayname" id="displayname" value="Amazon">
                            </div>

                            <div class="formrow">
                                <label class="required">Username</label>
                                <input type="text" name="username" id="username" value="johndoe">
                            </div>

                            <div class="formrow">
                                <label>
                                    Password
                                    -&nbsp;<span class="href hovu">Copy</span>
                                </label>
                                <input type="password" name="password" id="password" value="passwordthis">
                            </div>

                            <div class="formrow">
                                <label>Notes</label>
                                <textarea name="notes" id="notes" ng-model="credential.Notes" placeholder="Type your notes here..." class="ng-pristine ng-untouched ng-valid" spellcheck="false">Lorem ipsum dolor sit amet. Ipsum dolor sit amet lorem. Dolor sit amet lorem ipsum.</textarea>
                            </div>

                            <div class="formrow">
                                <label>Owner</label>
                                <select name="userId" id="userId">
                                    <option value="" selected="selected" label="">Anyone</option>
                                    <option value="0" selected>John Doe</option>
                                </select>
                            </div>
                            
                            <div class="formrow">
                                <label class="required">Readonly input</label>
                                <input type="text" name="username" id="username" value="This is readonly" disabled>
                            </div>

                            <div class="formrow">
                                <label class="checkbox notransform">
                                    <input type="checkbox" name="enablePasswordRetrieve" class="switch"><div></div>Allow members to retrieve password
                                </label>
                            </div>

                            <div class="formrow">
                                <label class="checkbox">
                                    <input type="checkbox" name="isRequestable" class="switch" checked><div></div>Allow anyone in the organization to request access to this account
                                </label>
                            </div>
                        </form>
                        
                    </div>
                    <div class="stickyfoot">
                        <label class="remover">Don't need this application?</label>
                        <button type="button" class="cancel alltra">Remove</button>
                    </div>
                </div>
            </div>
            

            <div class="tabcontent whohasaccess hasactions">
                <div class="actions">
                    <button type="button" class="save alltra" onclick="toggleDrawer()">Apply</button>
                    <button type="button" class="cancel alltra" onclick="toggleDrawer()">Cancel</button>
                    <input type="search" placeholder="search" class="alltra">
                </div>
                
                <div class="slideinscrolled">
                    <div class="inner">

                        <div class="formrow nobord">
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.<br><br>
                            Who has access content<br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.
                        </div>

                    </div>
                </div>
            </div>
            
            
            <div class="tabcontent history">
                <div class="slideinscrolled">
                    <div class="inner">
                        <div class="tall">
                            <div class="formrow nobord">
                                History content<br>
                                Lorem ipsum dolor sit amet.<br>
                                Ipsum dolor sit amet lorem.
                            </div>
                        </div>
                        Last line
                    </div>
                </div>
            </div>

            
            <div class="tabcontent addpane hasactions">
                <button type="button" class="alltra back" onclick="addModeOff()"><span>&lsaquo;</span>Back</button>
                
                <div class="actions">
                    <button type="button" class="save alltra" onclick="addModeOff()">Apply</button>
                    <button type="button" class="cancel alltra" onclick="addModeOff()">Cancel</button>
                </div>
                
                <div class="slideinscrolled">
                    <div class="inner">
                        <div class="formrow nobord">
                            Add pane<br>
                            <br>
                            Lorem ipsum dolor sit amet.<br>
                            Ipsum dolor sit amet lorem.
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="slideincover alltra" onclick="toggleDrawer()"></div>
        
        <button type="button" onclick="toggleDrawer()">BUTTON</button>
        
        
        
        
        <script>
            function toggleDrawer() {
                jQuery('.slidein').toggleClass('on')
            }
            function toggleTab(which, that) {
                jQuery('.tabs li').removeClass('active');
                jQuery(that).addClass('active');
                jQuery('.tabcontent').removeClass('on');
                jQuery('.' + which).addClass('on');
            }
            function addModeOn() {
                jQuery('.tabs').removeClass('on'); 
                jQuery('.tabcontent').removeClass('on')
                jQuery('.addpane').addClass('on'); 
            }
            function addModeOff() {
                jQuery('.addpane').removeClass('on'); 
                jQuery('.tabs').addClass('on'); 
                jQuery('.tabcontent.details').addClass('on')
            }
            
            function enableButtons() {
                jQuery('button').prop('disabled', false);
            }
            $('input').keyup(function() {
                if (this.type != 'search')
                    enableButtons();
            });
            $('textarea').keyup(function() {
                enableButtons();
            });
            $('input').change(function() {
                if (this.type != 'search')
                    enableButtons();
            });
            $('select').change(function() {
                enableButtons();
            });
        </script>
        
        
    </body>
</html>    