<html>
  <head>
    <title>MDS logo</title>
    <style>
      body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
        display: inline-block;
        font-family: sans-serif;
        font-weight: 700;
        font-size: 1.6vw;
        color: gray;
      }
      main {
        display: flex;
        height: 100vh;
      }
      main div {
        padding: 40px 0 0 0;
      }
      main div:nth-child(2) {
        background: #101010;
      }
      img {
        width: 30%;
        margin: 10px 30px 80px 30px;
      }
      .gray {
        filter: grayscale(1);
      }
    </style>
  </head>

  <body>
    <main>
      <div>
        SVG<br />
        <img src="mds.svg" /><img class="gray" src="mds.svg" /><br />
        PNG with transparent background<br />
        <img src="mds.png" /><img class="gray" src="mds.png" /><br />
        PNG with white background<br />
        <img src="mds_wbg.png" /><img class="gray" src="mds_wbg.png" /><br />
      </div>
      <div>
        SVG<br />
        <img src="mds_bbg.svg" /><img class="gray" src="mds_bbg.svg" /><br />
        PNG with transparent background<br />
        <img src="mds_fbbg.png" /><img class="gray" src="mds_fbbg.png" /><br />
        PNG with black background<br />
        <img src="mds_fbbg_bgg.png" /><img
          class="gray"
          src="mds_fbbg_bgg.png"
        /><br />
      </div>
    </main>
  </body>
</html>
