<!DOCTYPE html>
<html>
<head>
    <style>
        pie {
            width: 5em;
            height: 5em;
            display: block;
            border-radius: 50%;
            background-color: #4678B0;
            float: left;
            margin: 1em;
        }

        .ten {
            background-image:
                linear-gradient(126deg, transparent 50%, white 50%),
                linear-gradient(90deg, white 50%, transparent 50%);
        }

        .twentyfive {
            background-image:
                linear-gradient(180deg, transparent 50%, white 50%),
                linear-gradient(90deg, white 50%, transparent 50%);
        }

        .fifty {
            background-image:
                linear-gradient(90deg, white 50%, transparent 50%);
        }

        /* Slices greater than 50% require first gradient
        to be transparent -> #4678B0 */

        .seventyfive {
            background-image:
                linear-gradient(180deg, transparent 50%, #4678B0 50%),
                linear-gradient(90deg, white 50%, transparent 50%);
        }

        .onehundred {
            background-image: none;
        }
    </style>
</head>
<body style="padding: 100px; background: lightgray">
    <pie class="ten"></pie>
    <pie class="twentyfive"></pie>
    <pie class="fifty"></pie>
    <pie class="seventyfive"></pie>
    <pie class="onehundred"></pie>
</body>
</html>