<!DOCTYPE html>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<title>AppGuru by LogMeIn</title>
<link rel="stylesheet" href="https://appmatic.dev.3amlabs.net/css/appmatic.css">
<link rel="stylesheet" href="https://appmatic.dev.3amlabs.net/css/appmaticbutton.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<style>
    html {
        background: #5C5C5C;
    }
	
	#content {
		width: 780px;
		height: 500px;
        margin: 90px auto 0 auto;
	}
	
	#on-boarding {
		position: relative; z-index: 1;
		float: left;
		width: 500px;
		height: 500px;
		overflow: hidden;
		border-left: solid 40px white;
		border-right: solid 40px white;
	}
	
	#caroussel {
		width: 2500px;
		-webkit-transition: all .6s cubic-bezier(1.000, 0.000, 0.000, 1.000); 
           -moz-transition: all .6s cubic-bezier(1.000, 0.000, 0.000, 1.000); 
            -ms-transition: all .6s cubic-bezier(1.000, 0.000, 0.000, 1.000); 
             -o-transition: all .6s cubic-bezier(1.000, 0.000, 0.000, 1.000); 
                transition: all .6s cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */
	}
	
	#caroussel li {
		width: 500px;
		height: 500px;
		float: left;
		text-align: center;
        background: white url('/img/onboard.png') no-repeat 0px 60%;
	}
	
	#caroussel li h1 {
		padding-top: 40px;
		line-height: 150%;
        text-align: center;
        margin: 0 20px;
        font-size: 22px;
    }
	
	#caroussel .page1 {
		background-position: 0px 60%;
	}
	
	#caroussel .page2 {
		background-position: -500px 60%;
	}
	
	#caroussel .page3 {
		background-position: -1000px 60%;
	}
	
	#caroussel .page4 {
		background-position: -1500px 60%;
	}
	
	#caroussel .page5 {
		background-position: -2000px 60%;
	}
	
	#caroussel .page5 h1 {
		padding-top: 120px;
	}
	
    .page5 #addfirst {
        margin-top: 130px;
    }
    
    #pager {
    	position: absolute; z-index: 2;
    	left: 42%;
    	bottom: 40px;
    }
    
    #prev,
    #next {
        position: relative; z-index:1;
        float: left;
        width: 100px; 
        height: 500px;
        background: transparent url('/img/arrow-left-normal.png') no-repeat center center;
        opacity: 0;
        cursor: pointer;
        
        -webkit-transition: all .6s ease-out; 
           -moz-transition: all .6s ease-out; 
            -ms-transition: all .6s ease-out; 
             -o-transition: all .6s ease-out; 
                transition: all .6s ease-out; 
    }
    
    #next {
        background-image: url('/img/arrow-right-normal.png');
    }
</style>


<script>

    var currentPage = 0;
    $(document).ready(function() 
	{	 
		$('#content').hover(
            function() {
                $('#next, #prev').css('opacity', '1');
            },
            function() {
                $('#next, #prev').css('opacity', '0');
            }
        ); 
        $('#prev').click(
			function() {
            	currentPage--;
            	currentPage < 0 ? currentPage = 4 : null;
            	setCurrent();
        	}
    	);
    	$('#next').click(
			function() {
            	currentPage++;
            	currentPage > 4 ? currentPage = 0 : null;
            	setCurrent();
        	}
    	);
    	$('.pager ul li').click(
			function() {
				var num = $(this).attr('class').replace('p', '');
        		currentPage = num - 1;
            	setCurrent();            	
        });
        function updatePager(n) {
        	$('.pager ul').children().removeClass('active');
            var li = $('.pager ul').find('li')[n];
            $(li).addClass('active');
        };
        function setCurrent() {
        	updatePager(currentPage);
			var currentPos = currentPage * 500;
         	$('#caroussel').css('margin-left', -currentPos + 'px');
    	};
    	
    	updatePager(currentPage);
    });

</script>
</head>

<body>
<div id="content">
	<div id="prev"></div>
	<div id="on-boarding">
		<ul id="caroussel">
			<li class="page1">
				<h1>Add apps you'd like to manage to your account</h1>
			</li>
			<li class="page2">
				<h1>Add users to your account to use the apps you’ve added and apply policies</h1>
			</li>
			<li class="page3">
				<h1>Once you’ve added an app you can edit the default policy or create your own</h1>
			</li>
			<li class="page4">
				<h1>Simply drag & drop users and policies to apply</h1>
			</li>
			<li class="page5">
				<h1>Thank you for taking the tour</h1>
				<button id="addfirst" class="inliner">Add your first app</button>
			</li>
		</ul>
    	<div id="pager" class="pager">
        	<ul>
            	<li class="p1">&bull;
            	<li class="p2">&bull;
            	<li class="p3">&bull;
            	<li class="p4">&bull;
            	<li class="p5">&bull;
        	</ul>
    	</div>
	</div>
	<div id="next"></div>	
</div>
</body>
</html>