<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<title>AppGuru by LogMeIn</title>
<link rel="stylesheet" href="appmatic.css">
<link rel="stylesheet" href="appmaticbutton.css">
<link rel="stylesheet" href="stickyfooter.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<style>
    html {
        background: #5C5C5C;
    }
    div.pager {
        width: 80px;
        margin: 0 auto;
        padding: 0;
    }
    div.page {
        position: relative; z-index: 1;
        width: 500px;
        margin: 120px auto 0 auto;
        padding: 30px 0;
        background: white;
    }
    div.page h1 {
        display: none;
        text-align: center;
        margin: 0 20px;
        height: 60px; line-height: normal;
        font-size: 22px;
        position: relative; z-index: 1; top: 0;
    }
    div.page div.pic {
        height: 300px;
        background: #A0A0A0;
        background: url('/img/onboard.png') no-repeat top left;
        -webkit-transition: all .7s cubic-bezier(1.000, 0.000, 0.000, 1.000); 
           -moz-transition: all .7s cubic-bezier(1.000, 0.000, 0.000, 1.000); 
            -ms-transition: all .7s cubic-bezier(1.000, 0.000, 0.000, 1.000); 
             -o-transition: all .7s cubic-bezier(1.000, 0.000, 0.000, 1.000); 
                transition: all .7s cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */
    }
    div.page1 div.pic { background-position: 0 0 }
    div.page2 div.pic { background-position: -500px 0 }
    div.page3 div.pic { background-position: -1000px 0 }
    div.page4 div.pic { background-position: -1500px 0 }
    div.page5 div.pic { background-position: -2000px 0 }
    div.page1 h1.page1 { display: block }
    div.page2 h1.page2 { display: block }
    div.page3 h1.page3 { display: block }
    div.page4 h1.page4 { display: block }
    div.page5 h1.page5 { display: block; top: 90px; }
    
    div.prev,
    div.next {
        display: none;
        position: absolute; z-index: 1;
        text-align: center;
        cursor: pointer;
        font-size: 30px;
        top: 0;
        left: -100px;
        width: 100px; height: 440px;
        color: white;
        background: url('/img/arrow-left-normal.png') no-repeat 0 170px;
    }
    div.next {
        left: auto;
        right: -100px;
        background-image: url('/img/arrow-right-normal.png');
    }
    div.prev:hover {
        background-image: url('/img/arrow-left-hover.png');
    }
    div.next:hover {
        background-image: url('/img/arrow-right-hover.png');
    }
    div.page:hover div.prev,
    div.page:hover div.next,
    div.prev:hover div.prev,
    div.prev:hover div.next,
    div.next:hover div.prev,
    div.next:hover div.next    {
        display: block
    }
    button#addfirst {
        display: none;
        margin: 0 auto;
        position: relative; z-index: 1; top: 190px;
    }
    div.page5 button#addfirst {
        display: block
    }
</style>

</head>

<body>

<div class="contentwrap">
    <div class="page" id="page">
        <h1 class="page1">Add apps you'd like to manage to your account</h1>
        <h1 class="page2">Add users to your account to use the apps you’ve added and apply policies</h1>
        <h1 class="page3">Once you’ve added an app you can edit the default policy or create your own</h1>
        <h1 class="page4">Simply drag & drop users and policies to apply</h1>
        <h1 class="page5">Thank you for taking the tour</h1>
        <div class="pic">
            <button id="addfirst" class="inliner">Add your first app</button>
        </div>
        <div class="prev" id="prev"></div>
        <div class="next" id="next"></div>
        <div class="pager clearfix">
            <ul>
                <li class="p1">&bull;
                <li class="p2">&bull;
                <li class="p3">&bull;
                <li class="p4">&bull;
                <li class="p5">&bull;
            </ul>
        </div>
    </div>
</div>

<script>
    var currentPage = 1;
    jQuery('#prev').click(
        function() {
            currentPage--;
            currentPage < 1 ? currentPage = 5 : null;
            setCurrent();
        }
    );
    jQuery('#next').click(
        function() {
            currentPage++;
            currentPage > 5 ? currentPage = 1 : null;
            setCurrent();
        }
    );
    jQuery('.pager ul li').click(
        function() {
            turnPage(jQuery(this).attr('class').replace('p', ''));
            jQuery('.pager ul').children().removeClass('active');
            jQuery(this).addClass('active');
        }
    );
    function turnPage(which) {
        jQuery('#page').attr('class', 'page page' + which);
        currentPage = which;
    };
    function setCurrent() {
        jQuery('.pager ul li')[currentPage - 1].click();
    };
    setCurrent();
</script>

</body>
</html>