<mockup version="1.0" skin="sketch" measuredW="1129" measuredH="2283" mockupW="1108" mockupH="2256">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="65" y="1300" w="79" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>5865130</color>
        <direction>center</direction>
        <icon>FilterIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="897" y="126" w="183" h="-1" measuredW="120" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="65" y="126" w="-1" h="-1" measuredW="113" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>ACME%20corp</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="126" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sales</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="297" y="127" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SOHO</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="398" y="126" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>%7Bcolor%3A%23000000%7DBerlin%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="181" y="125" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="276" y="125" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="376" y="125" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="67" y="171" w="-1" h="-1" measuredW="276" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>Members%20%287%29%2C%20*Properties*%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="209" w="1009" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="59" y="655" w="119" h="-1" measuredW="105" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>5865130</color>
        <direction>center</direction>
        <icon>SaveIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Update%20set</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="352" y="655" w="64" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="65" y="229" w="1009" h="34" measuredW="173" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Permissions</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="891" y="872" w="183" h="-1" measuredW="120" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="59" y="872" w="113" h="-1" measuredW="113" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>ACME%20corp</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="872" w="71" h="-1" measuredW="71" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sales</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="291" y="873" w="76" h="-1" measuredW="76" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SOHO</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="392" y="872" w="73" h="-1" measuredW="73" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>%7Bcolor%3A%23000000%7DBerlin%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="175" y="871" w="20" h="28" measuredW="20" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="270" y="871" w="20" h="28" measuredW="20" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="370" y="871" w="20" h="28" measuredW="20" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="61" y="917" w="-1" h="-1" measuredW="276" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>Members%20%287%29%2C%20Properties%2C%20*Reports*</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="61" y="955" w="1009" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="63" y="978" w="1011" h="73" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Saved%20reports%20for%20this%20group*</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="1005" w="370" h="31" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSessions%20last%20month%5D%2C%20%5BAll%20sessions%5D%2C%20%5BCubby%20files%5D%2C%20%5BYearly%20Report%5D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="63" y="1064" w="1011" h="73" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*All%20saved%20reports*</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="1091" w="886" h="31" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BIpsum%20lorem%20ipsum%5D%2C%20%5BSessions%20last%20month%5D%2C%20%5BAll%20sessions%5D%2C%20%5BCubby%20files%5D%2C%20%5BYearly%20Report%5D%2C%20%5BLorem%20ipsum%20dolor%20sit%20amet%5D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="63" y="1154" w="1011" h="73" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Report%20templates*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="1181" w="530" h="31" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSessions%20last%20month%5D%2C%20%5BAll%20sessions%5D%2C%20%5BCubby%20files%5D%2C%20%5BYearly%20Report%5D%2C%20%5BAll%20sessions%5D%2C%20%5BCubby%20files%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="65" y="1261" w="149" h="24" measuredW="149" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sessions%20last%20month</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="147" y="1300" w="88" h="-1" measuredW="88" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>5865130</color>
        <direction>center</direction>
        <icon>ReloadIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Refresh</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="276" y="1300" w="79" h="-1" measuredW="70" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>5865130</color>
        <direction>center</direction>
        <icon>SaveIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="358" y="1300" w="79" h="-1" measuredW="78" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>5865130</color>
        <direction>center</direction>
        <icon>ExportIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Export</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="65" y="1349" w="1009" h="166" measuredW="402" measuredH="175" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hLines>true</hLines>
        <text>Name%2C%20Email%20address%2C%20Event%20type%2C%20Event%20date%20v%0AGiacomo%20Guilizzoni%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%2C%2030%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%2045%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200L%2C%2035%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="27" w="1101" h="706" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bizmo%0Ahttp%3A//bizmo.logme.in</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="22" y="771" w="1107" h="776" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bizmo%0Ahttp%3A//bizmo.logme.in</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="1613" w="1101" h="670" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bizmo%0Ahttp%3A//bizmo.logme.in</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="897" y="1714" w="183" h="-1" measuredW="120" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>michael</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="65" y="1714" w="-1" h="-1" measuredW="113" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>ACME%20corp</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="1714" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sales</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="297" y="1715" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SOHO</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="398" y="1714" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>%7Bcolor%3A%23000000%7DBerlin%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="181" y="1713" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1713" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="376" y="1713" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::LinkBar" x="67" y="1759" w="-1" h="-1" measuredW="249" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>*Members*%2C%20Properties%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="1797" w="1009" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ButtonBar" x="171" y="1824" w="-1" h="-1" measuredW="279" measuredH="30" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Current%20group%20%28Berlin%29%2C%20Everywhere</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="65" y="1827" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Results%20from%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="1933" w="1013" h="127" measuredW="646" measuredH="115" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%5B%5D%09Email%09Name%09join.me%09Cubby%09Status%09Last%20login%0A%5B%5D%09lou.%7Bcolor%3A%23B0B000%7Dmichael%7Bcolor%7D.reed@logmein.com%09Lou%20Reed%09Free%09no%20access%09%20%093/1/2012%0A%5B%5D%09%7Bcolor%3A%23B0B000%7Dmichael%7Bcolor%7D.eric.clapton@logmein.com%09Eric%20Clapton%09Free%09Member%09%20%093/23/2012%0A%5B%5D%09lee.cooper@logmein.com%09Lee%20Cooper%20%7Bcolor%3A%23B0B000%7DMichael%7Bcolor%7D%09Pro%09Member%09pending%096/27/2011</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="943" y="1827" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>1%20subgroup%20and%203%20users</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CallOut" x="977" y="1695" w="-1" h="-1" measuredW="37" measuredH="43" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1058" y="1719" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="1874" w="1013" h="36" measuredW="442" measuredH="37" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%5B%5D%09*Subgroup%5C%2C%20%7Bcolor%3A%23A0A000%7DMichael%7Bcolor%7D%20AB*%20%20%20%20-%20%20%20%5BMembers%20%2823%29%5D%20%20-%20%20%5BProperties%5D%20%20-%20%20%5BReports%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="67" y="338" w="-1" h="-1" measuredW="403" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Permission%20set%20applied%20to%20this%20group%3A%20*Remote%20plus%20file%20plus%20backgr*</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="606" y="317" w="-1" h="-1" measuredW="338" measuredH="126" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20%5C%5BDefault%20Permission%20Set%5C%5D%0A%28%20%29%20Remote%20only%20%283%20groups%20with%2015%20users%29%0A%28o%29%20*Remote%20plus%20file%20plus%20backgr*%20%20%282%20groups%20with%2095%20users%29%0A%28%20%29%20Superusers%20%20%282%20groups%20with%204%20users%29%0A%28%20%29%20Cubby%20high%20sec%20%28no%20groups%29%0A%28%20%29%20No%20join.me%20%281%20group%20with%202%20users%29</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="604" y="275" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Available%20Permission%20Sets</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VRule" x="557" y="269" w="-1" h="414" measuredW="5" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="632" y="448" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20permission%20set</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="632" y="475" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rename%20selected%20permission%20set</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="632" y="503" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Delete%20selected%20permission%20set</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="182" y="655" w="124" h="-1" measuredW="113" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>5865130</color>
        <direction>center</direction>
        <icon>SaveIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Save%20as%20new</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="275" w="451" h="50" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15843890</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="81" y="278" w="344" h="40" measuredW="249" measuredH="40" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>%28%29%20Inherit%20settings%20from%20parent%20group%0A%28o%29%20Do%20not%20inherit%20settings%20from%20parent%20group</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="65" y="369" w="374" h="257" measuredW="374" measuredH="257" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="58" h="24" measuredW="58" measuredH="24" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>join.me</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="33" w="155" h="125" measuredW="216" measuredH="126" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>0</color>
            <text>%5Bx%5D%20Remote%20control%0A%5Bx%5D%20File%20transfer%0A%5B%20%5D%20Use%20internet%20calling%0A%5B%20%5D%20Edit%20personal%20link%0A%5Bx%5D%20Edit%20background%0A%5B%20%5D%20Edit%20own%20conference%20line%20number</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="36" w="143" h="18" measuredW="162" measuredH="22" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <size>13</size>
            <text>Set%20a%20group%20background</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <icon>Help2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="89" w="159" h="18" measuredW="181" measuredH="22" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <size>13</size>
            <text>Auto%20generate%20personal%20link</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <icon>Help2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="60" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CameraIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="244" y="60" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <text>choose%20an%20image</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="112" w="164" h="-1" measuredW="142" measuredH="23" zOrder="8" locked="false" isInGroup="94">
          <controlProperties>
            <text>Choose%20a%20tamplate</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="154" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="9" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Cubby</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="183" w="155" h="74" measuredW="65" measuredH="42" zOrder="10" locked="false" isInGroup="94">
          <controlProperties>
            <color>0</color>
            <text>%5Bx%5D%20Read%0A%5Bx%5D%20Write</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="59" y="620" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Note%3A%20This%20permission%20set%20is%20applied%20to%202%20groups%20with%2095%20users.*</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="473" y="338" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="493" y="352" w="24" h="31" measuredW="24" measuredH="31" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>SpinningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="514" y="291" w="91" h="54" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="641" y="523" w="-1" h="-1" measuredW="440" measuredH="20" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Items%20which%20have%20the%20deleted%20set%20applied%20will%20receive%20the%20%5C%5BDefault%20Permission%20Set%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="467" y="339" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::StickyNote" x="431" y="183" w="460" h="86" measuredW="109" measuredH="123" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20tabbed%20interface%20will%20not%20be%20needed%20at%20start%20since%20we%20won%27t%20have%20anything%20else%20than%20permissions/settings.%20Later%20it%20can%20expand%20to%20more%20tabs.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>